{
  "name": "Valium",
  "title": "Static Site Build Boilerplate",
  "description": "Boilerplate for use on static site builds.",
  "version": "0.1.4",
  "homepage": "https://github.com/Cohaesus/Valium",
  "author": {
    "name": "Nick Pack",
    "email": "nick.pack@cohaesus.co.uk",
    "url": "http://www.cohaesus.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Cohaesus/Valium.git"
  },
  "bugs": {
    "url": "https://github.com/Cohaesus/Valium/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Cohaesus/Valium/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {},
  "main": "./src/index",
  "keywords": [
    "static"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "uglify-js": "~2.2.5",
    "grunt-contrib-jasmine": "~0.4.1",
    "phantomjs": "~1.9.0-0",
    "grunt-lib-phantomjs": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-sass": "~0.4.0",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-csslint": "~0.1.1",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-templater": "0.0.3-1",
    "bower": "~0.8.5",
    "grunt-swig": "git://github.com/Cohaesus/grunt-swig.git"
  }
}
